# squrea.enix.gradle

./: .gitignore  build.gradle  publish.gradle  settings.gradle
app/: build.gradle
app/keystore/: debug.keystore
app/src/androidTest/java/com/example/squreaenixgradle/: ExampleInstrumentedTest.kt
app/src/develop/: AndroidManifest.xml
app/src/fqa1/: google-services.json
app/src/fqa5/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/squreaenixgradle/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_prod_config.xml  network_security_sqexqa_config.xml  network_security_staging_config.xml
app/src/test/java/com/example/squreaenixgradle/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
